pipeline:
  validate-shellscript:
    group: nodep
    image: archlinux:latest
    commands:
      - pacman -Syv
      - pacman --noconfirm -S shellcheck
      - shellcheck --version
      - ls *.sh && shellcheck *.sh

  taste_owncast:
    group: nodep
    image: quay.io/meisam/ffmpeg:latest
    commands:
      - jnk_stream_url=https://watch.owncast.online/hls/1/stream.m3u8 jnk_tmp_dir=$PWD jnk_output_dir=$PWD jnk_end_screen=end_screen_720p_30fps.mp4 $PWD/jnk_taster.sh
  
  taste_owncast_cron_env:
    group: nodep
    image: quay.io/meisam/ffmpeg:latest
    commands:
      - apt-get -y install cron
      - mkdir tests
      - cat /etc/crontab | grep -v "#" | grep -v "^$" | grep -v /etc/cron
      - env - `cat /etc/crontab | grep -v "#" | grep -v "^$" | grep -v /etc/cron` jnk_stream_url=https://watch.owncast.online/hls/1/stream.m3u8 jnk_tmp_dir=$PWD/tests jnk_output_dir=$PWD/tests jnk_end_screen=end_screen_720p_30fps.mp4 $PWD/jnk_taster.sh
      - ls -la tests/*.mp4

  upload_clips:
    image: archlinux:latest
    environment:
     - TARFILE=jnk_tastes.tar.gz
    commands:
      - ls -la *.mp4
      - rm -f $TARFILE && tar -czvf $TARFILE $(date "+%d.%m")*.mp4
      - curl -v --upload-file ./$TARFILE https://transfer.sh/$TARFILE 2>&1 | tee .upload.log
      - upload_id=$(grep "x-url-delete:" .upload.log | sed -r 's|.*/(.*)/'"$TARFILE"'.*|\1|')
      - checksum=$(sha512sum $TARFILE) && echo "$checksum"
      - echo -e "\n\nDOWNLOAD COMMAND:\ncurl -L -o $TARFILE https://transfer.sh/get/$upload_id/$TARFILE && echo \"$checksum\" | sha512sum -c"
